NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prajapatihrishee4:fraudchain1234@cluster0.nums3x9.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PASSWORD=fraudchain1234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=17554425cb41ac
EMAIL_PASSWORD=5ed8a0e4b34b30
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25